C:\Users\rubem\source\repos\Uri 1044\Uri 1044\bin\Debug\netcoreapp3.1\Uri 1044.exe
C:\Users\rubem\source\repos\Uri 1044\Uri 1044\bin\Debug\netcoreapp3.1\Uri 1044.deps.json
C:\Users\rubem\source\repos\Uri 1044\Uri 1044\bin\Debug\netcoreapp3.1\Uri 1044.runtimeconfig.json
C:\Users\rubem\source\repos\Uri 1044\Uri 1044\bin\Debug\netcoreapp3.1\Uri 1044.runtimeconfig.dev.json
C:\Users\rubem\source\repos\Uri 1044\Uri 1044\bin\Debug\netcoreapp3.1\Uri 1044.dll
C:\Users\rubem\source\repos\Uri 1044\Uri 1044\bin\Debug\netcoreapp3.1\Uri 1044.pdb
C:\Users\rubem\source\repos\Uri 1044\Uri 1044\obj\Debug\netcoreapp3.1\Uri 1044.AssemblyInfoInputs.cache
C:\Users\rubem\source\repos\Uri 1044\Uri 1044\obj\Debug\netcoreapp3.1\Uri 1044.AssemblyInfo.cs
C:\Users\rubem\source\repos\Uri 1044\Uri 1044\obj\Debug\netcoreapp3.1\Uri 1044.csproj.CoreCompileInputs.cache
C:\Users\rubem\source\repos\Uri 1044\Uri 1044\obj\Debug\netcoreapp3.1\Uri 1044.dll
C:\Users\rubem\source\repos\Uri 1044\Uri 1044\obj\Debug\netcoreapp3.1\Uri 1044.pdb
C:\Users\rubem\source\repos\Uri 1044\Uri 1044\obj\Debug\netcoreapp3.1\Uri 1044.genruntimeconfig.cache
